<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cgl.exe" version="1.0.0.0" publicKeyToken="810a72d733e04d5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cgl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cgl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cgl.exe" size="11208">
      <assemblyIdentity name="cgl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uFrIit4ZYgtmEy0+Dzbl/Etz9GXnIaI15meB1LXeZvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cgl.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=computer\mutluhan" issuerKeyHash="bc3e41150dfdc5de95d7c30069ca5228cf81c278" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Pq9ZI3QMMD6Kd8IC6qOMQOWxV3/2TT4TLj0fE1sHhk=</DigestValue></Reference></SignedInfo><SignatureValue>MEfKt2PV1GmR440OB6bPKLE7tY4MoqfoNJEWkrfoxlv3Fkkhp9haIKw/QcN/guDtAFnEDTfzmiZ7iETIGKn3TBUWJA4f4rUynFtKyDpAHNEdl0EkPh3wvE9NeYFu5nIRUjpFjTSIsxmpNhu+MGoEcty3wBJ2WpP1pJnFm+Ezxng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zQADCQ1J/AUSpEq8okBT0/mQN9cJ16BEJh4naB7bdiJ51aKR+XuZlLrT7OsDUUWiauF2D8hALLP/brxbjHJIrYxXVu9yiDyimiAx0BxijCWBj2s5gtvbfKO9xvjqhToe6WFZYpad3JBbzBmWa1kLxMrxgv7wd80sqB7O0gb1Jn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="191e6c4d7cf4b84cf834d9ff5dc59603318eaa0b08df29fac030d08d64bdfae0" Description="" Url=""><as:assemblyIdentity name="cgl.exe" version="1.0.0.0" publicKeyToken="810a72d733e04d5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=computer\mutluhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nfEjFtFaCJeJU9aqG8d4FKvtLCSOOqL+ihuaWpFsD7Y=</DigestValue></Reference></SignedInfo><SignatureValue>SDzpXctYvOHzGptpXk7VWdKpoPs4Fpq5/qzath4zHD24rUNdW7D1E3XDwdw2BbJOyg6ang5ACVdAOI2OzO6VUm/v6CZ3kuZ7DifZ1Eqbhcq8yIcQ0X0+sMAVHOxXBCiJpnYL5A7HuGbn3iZzAFP+36MC+wuVbmmsbK7xcKkjSdE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zQADCQ1J/AUSpEq8okBT0/mQN9cJ16BEJh4naB7bdiJ51aKR+XuZlLrT7OsDUUWiauF2D8hALLP/brxbjHJIrYxXVu9yiDyimiAx0BxijCWBj2s5gtvbfKO9xvjqhToe6WFZYpad3JBbzBmWa1kLxMrxgv7wd80sqB7O0gb1Jn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQU+I59VOQDbhG3q8e/o014DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAYwBvAG0AcAB1AHQAZQByAFwAbQB1AHQAbAB1AGgAYQBuMB4XDTI0MDgyMjE2MjYwOVoXDTI1MDgyMjIyMjYwOVowLTErMCkGA1UEAx4iAGMAbwBtAHAAdQB0AGUAcgBcAG0AdQB0AGwAdQBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzQADCQ1J/AUSpEq8okBT0/mQN9cJ16BEJh4naB7bdiJ51aKR+XuZlLrT7OsDUUWiauF2D8hALLP/brxbjHJIrYxXVu9yiDyimiAx0BxijCWBj2s5gtvbfKO9xvjqhToe6WFZYpad3JBbzBmWa1kLxMrxgv7wd80sqB7O0gb1Jn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBE6uRsgT2VEc9BSny34ScK9jWWQb6uIH3lxQckAnZPtbJsQi2hBbZCH71jHvPdPCue3x6DpbRJBifNn9s6OD9CXHFZb2HIWZq4G7AR9/fWouSQ6LIzvFCroH0IusvRXd7l34kq7yfxF1XaXjT3CsQYusfGT9Bi+R9YV4xaDQxT1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>